<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNV-cW-D60">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="Escala_de_Notas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-e8-vK3" userLabel="Left Container">
                                <rect key="frame" x="-4" y="64" width="164" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="1.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-HL-u3p">
                                        <rect key="frame" x="37" y="233" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ufH-ty-xkF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-7V-bSN">
                                        <rect key="frame" x="37" y="319" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="O1z-KR-Bil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje Mínimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-9z-HPc">
                                        <rect key="frame" x="23" y="283" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota Mínima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-iE-XSr">
                                        <rect key="frame" x="34" y="197" width="96.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lwF-Tb-c8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yvn-iE-XSr" firstAttribute="centerX" secondItem="FEY-e8-vK3" secondAttribute="centerX" id="Pfv-4E-ocg"/>
                                    <constraint firstItem="4YF-7V-bSN" firstAttribute="centerX" secondItem="FEY-e8-vK3" secondAttribute="centerX" id="Vgu-R9-6B3"/>
                                    <constraint firstItem="bZk-HL-u3p" firstAttribute="top" secondItem="Yvn-iE-XSr" secondAttribute="bottom" constant="15" id="b8B-cr-jWc"/>
                                    <constraint firstItem="hRi-9z-HPc" firstAttribute="centerX" secondItem="FEY-e8-vK3" secondAttribute="centerX" id="hjX-KN-foN"/>
                                    <constraint firstItem="hRi-9z-HPc" firstAttribute="top" secondItem="bZk-HL-u3p" secondAttribute="bottom" constant="20" id="i2c-ge-POv"/>
                                    <constraint firstItem="bZk-HL-u3p" firstAttribute="centerX" secondItem="FEY-e8-vK3" secondAttribute="centerX" id="j3q-Pt-j8c"/>
                                    <constraint firstItem="4YF-7V-bSN" firstAttribute="top" secondItem="hRi-9z-HPc" secondAttribute="bottom" constant="15" id="wac-pd-jny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-Mb-R91" userLabel="Right Container">
                                <rect key="frame" x="160" y="64" width="164" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7.0" borderStyle="roundedRect" placeholder="7.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-YN-hvd">
                                        <rect key="frame" x="37" y="233" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="0eA-7T-Er7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje Máximo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koz-ZG-YZX">
                                        <rect key="frame" x="21" y="283" width="122" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="33" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wps-GK-De0">
                                        <rect key="frame" x="37" y="318" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="H2f-ZT-mI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota Máxima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-1F-yq5">
                                        <rect key="frame" x="32" y="197" width="100.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Mu-oW-Fd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XcT-1F-yq5" firstAttribute="centerX" secondItem="XWO-Mb-R91" secondAttribute="centerX" id="8p9-5T-Efc"/>
                                    <constraint firstItem="wps-GK-De0" firstAttribute="top" secondItem="koz-ZG-YZX" secondAttribute="bottom" constant="15" id="HVf-h6-B2U"/>
                                    <constraint firstItem="cPZ-YN-hvd" firstAttribute="top" secondItem="XcT-1F-yq5" secondAttribute="bottom" constant="15" id="OQp-1d-du9"/>
                                    <constraint firstItem="koz-ZG-YZX" firstAttribute="centerX" secondItem="XWO-Mb-R91" secondAttribute="centerX" id="ltX-tT-Wqr"/>
                                    <constraint firstItem="cPZ-YN-hvd" firstAttribute="centerX" secondItem="XWO-Mb-R91" secondAttribute="centerX" id="pbQ-Dw-EAB"/>
                                    <constraint firstItem="koz-ZG-YZX" firstAttribute="top" secondItem="cPZ-YN-hvd" secondAttribute="bottom" constant="20" id="vJA-LO-Odm"/>
                                    <constraint firstItem="wps-GK-De0" firstAttribute="centerX" secondItem="XWO-Mb-R91" secondAttribute="centerX" id="yjQ-gI-X6h"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" placeholder="60" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-xI-RQ0">
                                <rect key="frame" x="115" y="125" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="q9m-ne-Ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-gb-ARg">
                                <rect key="frame" x="215" y="130" width="13" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.0" borderStyle="roundedRect" placeholder="4.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-iN-dUk">
                                <rect key="frame" x="115" y="211" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DSG-g3-UgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exigencia / Prema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-NB-lxX">
                                <rect key="frame" x="92" y="89" width="136.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8pP-ew-XNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota Aprobación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-Su-PWJ">
                                <rect key="frame" x="95" y="175" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ftX-gd-S6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-Ru-zBf">
                                <rect key="frame" x="102" y="433" width="116" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Generar Escala">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G95-Hn-yoX" kind="show" id="Lqj-uk-ATw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWO-Mb-R91" firstAttribute="leading" secondItem="FEY-e8-vK3" secondAttribute="trailing" id="13l-AN-rNb"/>
                            <constraint firstItem="QKO-Ru-zBf" firstAttribute="top" secondItem="4YF-7V-bSN" secondAttribute="bottom" constant="20" id="3Fi-54-zDQ"/>
                            <constraint firstItem="ssQ-gb-ARg" firstAttribute="centerY" secondItem="ZJI-xI-RQ0" secondAttribute="centerY" id="9Ho-fL-2mq"/>
                            <constraint firstItem="XcT-1F-yq5" firstAttribute="top" secondItem="xHN-iN-dUk" secondAttribute="bottom" constant="20" id="9YX-3I-Yrz"/>
                            <constraint firstItem="ZJI-xI-RQ0" firstAttribute="top" secondItem="b8e-NB-lxX" secondAttribute="bottom" constant="15" id="ABv-IY-TER"/>
                            <constraint firstItem="ovF-Su-PWJ" firstAttribute="top" secondItem="ZJI-xI-RQ0" secondAttribute="bottom" constant="20" id="Ced-EW-YEs"/>
                            <constraint firstItem="xHN-iN-dUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEn-4l-Udp"/>
                            <constraint firstItem="xHN-iN-dUk" firstAttribute="top" secondItem="ovF-Su-PWJ" secondAttribute="bottom" constant="15" id="Lhg-YI-bCP"/>
                            <constraint firstItem="XWO-Mb-R91" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Tml-ra-0Fh"/>
                            <constraint firstItem="QKO-Ru-zBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoW-MO-olO"/>
                            <constraint firstItem="FEY-e8-vK3" firstAttribute="width" secondItem="XWO-Mb-R91" secondAttribute="width" id="WtL-2B-aVf"/>
                            <constraint firstItem="ssQ-gb-ARg" firstAttribute="leading" secondItem="ZJI-xI-RQ0" secondAttribute="trailing" constant="10" id="ZcA-DA-dck"/>
                            <constraint firstItem="b8e-NB-lxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="di4-Pl-z4k"/>
                            <constraint firstItem="ZJI-xI-RQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGl-Za-KzZ"/>
                            <constraint firstItem="ovF-Su-PWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeo-bV-fKp"/>
                            <constraint firstItem="Yvn-iE-XSr" firstAttribute="top" secondItem="xHN-iN-dUk" secondAttribute="bottom" constant="20" id="jCP-wY-aB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FEY-e8-vK3" secondAttribute="bottom" id="o2X-Wg-cyp"/>
                            <constraint firstItem="FEY-e8-vK3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pBb-VF-hEG"/>
                            <constraint firstItem="FEY-e8-vK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sYX-SW-odl"/>
                            <constraint firstItem="XWO-Mb-R91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tPq-B0-Qfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XWO-Mb-R91" secondAttribute="bottom" id="udh-LI-F1Q"/>
                            <constraint firstItem="b8e-NB-lxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaA-T0-fNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escala de Notas" id="L3s-jO-GS1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="NotaAprobacionText" destination="xHN-iN-dUk" id="YWc-JF-vKj"/>
                        <outlet property="NotaMaximaText" destination="cPZ-YN-hvd" id="x8r-w4-I1c"/>
                        <outlet property="NotaMinimaText" destination="bZk-HL-u3p" id="ZRe-QC-mQA"/>
                        <outlet property="PremaText" destination="ZJI-xI-RQ0" id="BKB-Sv-LmQ"/>
                        <outlet property="PuntajeMaximoText" destination="wps-GK-De0" id="gDq-mi-4Sf"/>
                        <outlet property="PuntajeMinimoText" destination="4YF-7V-bSN" id="luv-Ei-9BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="253"/>
        </scene>
        <!--Escala View Controller-->
        <scene sceneID="mxO-SV-k3r">
            <objects>
                <viewController id="G95-Hn-yoX" userLabel="Escala View Controller" customClass="EscalaViewController" customModule="Escala_de_Notas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8G-JU-okj"/>
                        <viewControllerLayoutGuide type="bottom" id="xrd-dp-Bnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWT-zc-BQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="32O-2d-531">
                                <rect key="frame" x="20" y="133" width="280" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-nu-deD">
                                <rect key="frame" x="160" y="72" width="140" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqJ-D6-LEQ">
                                <rect key="frame" x="20" y="72" width="140" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sd5-gO-u89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32O-2d-531" firstAttribute="centerX" secondItem="RWT-zc-BQN" secondAttribute="centerX" id="1RI-kz-Kd4"/>
                            <constraint firstItem="32O-2d-531" firstAttribute="bottom" secondItem="xrd-dp-Bnj" secondAttribute="top" id="DUa-5Y-t5L"/>
                            <constraint firstItem="XqJ-D6-LEQ" firstAttribute="height" secondItem="dlV-nu-deD" secondAttribute="height" id="LzG-AS-ehA"/>
                            <constraint firstItem="XqJ-D6-LEQ" firstAttribute="leading" secondItem="RWT-zc-BQN" secondAttribute="leadingMargin" constant="4" id="OhE-W6-VUp"/>
                            <constraint firstItem="XqJ-D6-LEQ" firstAttribute="top" secondItem="a8G-JU-okj" secondAttribute="bottom" constant="8" symbolic="YES" id="SdD-UG-eSj"/>
                            <constraint firstItem="32O-2d-531" firstAttribute="leading" secondItem="XqJ-D6-LEQ" secondAttribute="leading" id="Ze7-dq-Rvi"/>
                            <constraint firstItem="32O-2d-531" firstAttribute="trailing" secondItem="dlV-nu-deD" secondAttribute="trailing" id="bgt-2c-Jet"/>
                            <constraint firstItem="XqJ-D6-LEQ" firstAttribute="width" secondItem="dlV-nu-deD" secondAttribute="width" id="dvk-8q-VAz"/>
                            <constraint firstItem="dlV-nu-deD" firstAttribute="leading" secondItem="XqJ-D6-LEQ" secondAttribute="trailing" id="jNE-51-5Sk"/>
                            <constraint firstItem="XqJ-D6-LEQ" firstAttribute="baseline" secondItem="dlV-nu-deD" secondAttribute="baseline" id="req-oE-JvO"/>
                            <constraint firstItem="32O-2d-531" firstAttribute="top" secondItem="XqJ-D6-LEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="z1X-G8-7Ut"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="EscalaTextView" destination="32O-2d-531" id="cdv-GK-Nsw"/>
                        <outlet property="NotaLabel" destination="dlV-nu-deD" id="jBF-1c-keG"/>
                        <outlet property="PuntajeLabel" destination="XqJ-D6-LEQ" id="rvU-JT-Ld5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kge-r6-Jkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuH-FF-LKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNV-cW-D60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXB-Lc-DV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQr-ae-WiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIA-Ta-DRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="253"/>
        </scene>
    </scenes>
</document>
