<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=21&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=479248379.628608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=18&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=479248379.628767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
